
#Single {
  #content-header {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
    width: 100%;
    max-width: 500px;
    border: 1px lightgray solid;
    padding: 0.5rem;
    * {
      text-align: center;
      &::before {
        font-size: 1.1rem;
        font-weight: bold;
      }
    }
    #content-title {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      &::before {
        content: "タイトル: ";
      }
    }
    #content-date {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      &::before {
        content: "更新日: ";
      }
    }
    #content-description {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      text-align: left;
      margin-left: 4rem;
      text-indent: -3.5rem;
      &::before {
        content: "説明: ";
      }
    }
    #content-categories {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      display: flex;
      flex-wrap: wrap;
      &::before {
        content: "カテゴリ: ";
        display: block;
        margin-right: 1rem;
      }
      .category {
        font-size: .8rem;
        padding: 0.3rem 0.5rem;
        border-radius: 1rem;
        color: #0969da;
        background-color: #ddf4ff;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
      }
    }
    #content-tags {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      display: flex;
      flex-wrap: wrap;
      &::before {
        content: "タグ: ";
        display: block;
        margin-right: 1rem;
      }
      .tag {
        font-size: .8rem;
        padding: 0.3rem 0.5rem;
        border-radius: 1rem;
        color: #0969da;
        background-color: #ddf4ff;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
      }
    }
  }
  #content-body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
}
